# collabslatest

./: .gitignore  README.md  build.gradle  manifest.yml  package-lock.json  package.json  tsconfig.json  tslint.json
ci/: pipeline.yml  private.yml
ci/tasks/: build.sh  build.yml
ci_ui/: pipeline.yml  private.yml
doc/architecture/decisions/: 0001-record-architecture-decisions.md
gradle/wrapper/: gradle-wrapper.properties
public/: Staticfile  config-dev.json  index.html
public/css/: fonts.css  style.css
public/js/: main.js
public/nginx/conf/includes/: custom_header_expiry.conf  custom_header_security.conf
src/: AppRouter.tsx  index.test.tsx  index.tsx  redux.tsx  setupTests.ts
src/actions/: basicActions.ts
src/components/: EventForm.tsx
src/components/addevent/: AddEvent.css  AddEvent.tsx
src/components/buttons/: EventButton.tsx  SimpleButton.tsx
src/components/calendar/: Calendar.tsx
src/components/eventlist/: EventList.css  EventList.tsx
src/components/pcfonboarding/: AddOption.css  AddOption.tsx  NewSpace.tsx  PcfForm.css  PcfForm.tsx  PcfFormSubmit.tsx
src/components/sections/: BlogSection.tsx  BookEventHeader.tsx  UpcomingEventVO.tsx  UpcomingEvents.tsx
src/components/thumbnails/blogs/: BlogThumb.tsx
src/components/thumbnails/events/: EventThumb.tsx
src/components/thumbnails/gallery/: Corousel.css  CorouselModel.tsx  GalleryThumb.tsx
src/components/thumbnails/testimonials/: TestimonialsThumb.tsx
src/components/utils/: InfoAlert.tsx
src/containers/eventpage/: Categories.tsx  EventPage.css  EventPage.test.tsx  EventPage.tsx  EventPageContainer.test.tsx  EventPageContainer.tsx  ImageOptions.tsx  react-big-calendar.css
src/containers/landingPage/: LandingPage.test.tsx  LandingPage.tsx  LandingPageContainer.test.tsx  LandingPageContainer.tsx
src/containers/loginpage/: LoginPage.test.tsx  LoginPage.tsx  LoginPageContainer.test.tsx  LoginPageContainer.tsx
src/containers/pcfonboardingPage/: PcfFormPage.css  PcfFormPage.test.tsx  PcfFormPage.tsx  PcfFormPageContainer.test.tsx  PcfFormPageContainer.tsx
src/environment/: Environment.test.ts  Environment.ts
src/error/: Error.test.tsx  Error.tsx  ErrorContainer.test.tsx  ErrorContainer.tsx
src/reducers/: events.tsx
